# demo_redis

./: pom.xml
doc/: HyperLogLog.txt  Redis部署方案.docx  cluster.txt  command.txt  command2.txt  monitor.txt  sort.txt  watch.txt  事务.txt  二进制位数组.txt  列表命令.txt  启动参数.txt  如何应对缓存穿透和缓存雪崩问题.txt  字符串命令.txt  安装3.0.3.txt  慢查询日志.txt  数据备份.txt  编码转换条件.txt  订阅与退订  过期时间.txt  过期策略.txt  键命令总结.txt  降低内存占用.txt  页面静态化
doc/cluster/: cluster.txt  cluster命令.txt  设置密码.txt
doc/主从复制/: 1作用.txt  2复制过程.txt  3数据同步阶段：全量复制和部分复制.txt  4命令传播阶段：心跳机制.txt  5应用中的问题.txt  6复制超时问题.txt  7各场景下复制的选择及优化技巧.txt  8复制相关的配置.txt  9单机内存大小限制.txt  命令
doc/主从复制/bat/: redis-cli-63781.bat  redis-cli-63782.bat  redis-cli-63783.bat  redis-cli-63791.bat  redis-cli-63792.bat  redis-cli-63793.bat  redis-cli-64791.bat  redis-server-63781.bat  redis-server-63782.bat  redis-server-63783.bat  redis-server-63791.bat  redis-server-63792.bat  redis-server-63793.bat
doc/主从复制/bat-home/: redis-cli-63781.bat  redis-cli-63782.bat  redis-cli-63783.bat  redis-cli-63791.bat  redis-cli-63792.bat  redis-cli-63793.bat  redis-server-63781.bat  redis-server-63782.bat  redis-server-63783.bat  redis-server-63791.bat  redis-server-63792.bat  redis-server-63793.bat
doc/主从复制/conf/: 63781.conf  63782.conf  63783.conf  63791.conf  63792.conf  63793.conf  sentinel1.conf  sentinel2.conf  sentinel3.conf
doc/主从复制/conf-home/: 63781.conf  63782.conf  63783.conf  63791.conf  63792.conf  63793.conf  sentinel1.conf  sentinel2.conf  sentinel3.conf
doc/内存模型/: 1Redis内存统计.txt  2Redis内存划分.txt  3Redis数据存储的细节.txt  4SDS.txt  5Redis的对象类型与内部编码.txt  6共享对象.txt
src/main/java/: redis.properties
src/main/java/com/chapter1/: Test.java
src/main/java/com/chapter1/domain/: Article.java
src/main/java/com/chapter1/service/: VotoService.java
src/main/java/com/chapter2/cart/service/: CartService.java
src/main/java/com/chapter2/rowcache/: Service.java  Test.java
src/main/java/com/chapter2/webcache/: Service.java
src/main/java/com/chapter3/expire/: Demo.java
src/main/java/com/chapter3/pipe/: Demo1.java
src/main/java/com/chapter3/sort/: Demo1.java  Demo2.java  Demo3.java
src/main/java/com/chapter3/transaction/: Demo1.java
src/main/java/com/chapter4/shopping/: BuyService.java  Demo.java  Service.java
src/main/java/com/chapter5/counter/: Service.java
src/main/java/com/chapter6/: Autocomplete.java  Autocomplete2.java
src/main/java/com/chapter6/delayqueue/: Demo.java
src/main/java/com/chapter6/lock/: Lock.java  Lock2.java
src/main/java/com/chapter8/web/: Demo.java
src/main/java/com/main/: HashDemo.java  KeyDemo.java  ListDemo.java  RedisClient.java  SetDemo.java  SortedSetDemo.java  StringDemo.java  Test.java
src/main/java/com/pagecache/: FileCaptureFilter.java  FileCaptureResponseWrapper.java
src/main/java/com/shardsentinel/: Pair.java  PropertiesLoader.java  RedisExecutor.java  RedisLock.java  RedisUtil.java  ShardedJedisSentinelPool.java  Test.java
src/main/java/com/分布式锁/: RedisTool.java
src/main/java/com/延时任务/: App.java  Constants.java  DelayTaskConsumer.java  DelayTaskProducer.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/: web.xml
