#指定sentinel端口号
port 64793
#指定sentinel为后台启动
daemonize yes
#指定Sentinel去监视一个名为 mymaster 的Master，Master的IP地址为192.168.100.211，端口号为6379，最后的2表示当有2个Sentinel检测到Master异常时才会判定其失效，即只有当2个Sentinel都判定Master失效了才会自动迁移，如果Sentinel的数量不达标，则不会执行自动故障迁移。
sentinel monitor master-63781 127.0.0.1 63781 2
sentinel monitor master-63791 127.0.0.1 63791 2
#指定Sentinel判定Master断线的时间。（单位为毫秒，判定为主观下线SDOWN）
sentinel down-after-milliseconds master-63781 5000
sentinel down-after-milliseconds master-63791 5000
sentinel auth-pass master-63781 cdeledu
sentinel auth-pass master-63791 cdeledu
#指定在执行故障转移时，最多可以有多少个Slave同时对新的Master进行同步。这个数字设置为1，虽然完成故障转移所需的时间会变长，但是可以保证每次只有1个Slave处于不能处理命令请求的状态
sentinel parallel-syncs master-63781 1
sentinel parallel-syncs master-63791 1
sentinel failover-timeout master-63781 180000
sentinel failover-timeout master-63791 180000
dir f:/redis2.8/data/