redis.servers=127.0.0.1:64791 127.0.0.1:64792 127.0.0.1:64793
redis.masters=master-63781 master-63791
redis.password=cdeledu
redis.database=0
redis.maxTotal=1024
redis.maxIdle=1024
redis.minIdle=32
redis.timeout=2000
reids.appName=sales_order